# CodeKata

./: pom.xml  readme.md
01 - chop/: pom.xml
01 - chop/src/main/java/: KataOne.java
01 - chop/src/main/scala/: KataOneScala.scala
01 - chop/src/test/java/: KataOneScalaTest.scala
02 - chop/src/main/scala/: KataOneScala.scala
02 - chop/src/test/scala/: KataOneScalaTest.scala
02-chop/: pom.xml
02-chop/src/main/java/: KataOne.java
02-chop/src/main/scala/: KataOneScala.scala
02-chop/src/test/java/: KataOneTest.java
02-chop/src/test/scala/: KataOneScalaTest.scala
04 - data/: pom.xml
04-data/: pom.xml
04-data/src/main/scala/: FootballData.scala  WeatherData.scala
05 - bloom filter/: pom.xml
05 - bloom filter/src/main/scala/: BloomFilter.scala  BloomFilterStats.scala
05 - bloom filter/src/test/scala/: BloomFilterTest.scala
05-bloom-filter/: pom.xml
05-bloom-filter/src/main/scala/: BloomFilter.scala  BloomFilterStats.scala
05-bloom-filter/src/test/scala/: BloomFilterTest.scala
06-anagram/: pom.xml
06-anagram/src/main/java/: AnagramFinderJava.java  AnagramJava.java
06-anagram/src/main/scala/: Anagram.scala  AnagramFinder.scala
06-anagram/src/test/java/: AnagramJavaTest.java
06-anagram/src/test/scala/: AnagramTest.scala
08-conflicting/: pom.xml
08-conflicting/src/main/java/: SubWordsJava.java
08-conflicting/src/main/scala/: SubWords.scala  SubWordsFast.scala
09-checkout/: pom.xml
09-checkout/src/main/java/: CheckOut.java
09-checkout/src/main/java/checkout/: CheckOut.java
09-checkout/src/main/java/exception/: DataParsingException.java
09-checkout/src/main/java/item/: Item.java
09-checkout/src/main/java/rules/: ItemRule.java  PricingRules.java  Rule.java  RuleForB.java  RuleForC.java  RuleForD.java  RuleforA.java
09-checkout/src/test/java/: CheckOutTest.java
11-sorting/: pom.xml
11-sorting/src/main/scala/: SortBalls.scala  SortChars.scala
11-sorting/src/main/scala/tree/: Node.scala  Tree.scala
11-sorting/src/test/java/: SortCharsTest.scala
11-sorting/src/test/scala/: SortBallsTest.scala  SortCharsTest.scala
13-cloc/: pom.xml
13-cloc/src/main/java/: LineCounter.java
13-cloc/src/test/java/: CountLinesTest.java  LineCounterTest.java
14-trigrams/: pom.xml
14-trigrams/src/main/scala/: DocumentParser.scala  TrigramGenerator.scala
14-trigrams/src/test/scala/: DocumentParserTest.scala  TrigramGeneratorTest.scala
18-dependencies/: pom.xml
18-dependencies/src/main/scala/: Dependencies.scala
18-dependencies/src/test/scala/: DependenciesTest.scala
19-word-chains/: pom.xml
19-word-chains/src/main/scala/: WordChain.scala
19-word-chains/src/test/scala/: WordChainTest.scala
data/: cloc-data1.txt  cloc-data2.txt  cloc-data3.txt  mobydick.txt  pricing.txt  trigram-data.txt  waroftheworlds.txt
